VITE_SUPABASE_PROJECT_ID="zydczhczilqfjmcqjktt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGN6aGN6aWxxZmptY3Fqa3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTgxMzksImV4cCI6MjA3NjM3NDEzOX0.E81lq7ZG9Wv7G2sQ13ELC3fL62H-Du3h8Z1yqmSzqpY"
VITE_SUPABASE_URL="https://zydczhczilqfjmcqjktt.supabase.co"

